iPhone is a device presented by Apple Inc. performing the function of a mobile phone, MP3 player (iPod) and Instant Messenger, as it has been called by Apple Inc.

The iPhone was first introduced by Steve Jobs on January 9, 2007 at the Macworld exhibition in San Francisco. After launching iPhone, Apple's shares were soaring. What's more, because of the works on the iPhone, launching the operating system Mac OS X v10.5 was postponed from June 11, until October 26.

The innovative solution in the iPhone was to remove the traditional keyboard; instead, there is a touch screen supported by the Multi-Touch technology. No stylus is needed; everything is operated with the use of a finger or multiple fingers. An additional novelty is the display that turns off when brought near the ear (proximity sensor) and a 3.5 in display, with 320 x 480 pixels definition, that automatically adjust the screen to the device's orientation (vertical - horizontal). iPhone enables listening to music (MP3 files), watching videos in mpeg format and taking photos with a 2.0 megapixel camera. Similarly to iPods, songs and videos are downloaded directly from iTune Store. The iPhone enables wireless access to the Internet via Wi-Fi and surfing the World Wide Web pages via Safari browser.

On June 28, a day before the launch, Steve Job announced that every full-time and part-time employees of Apple, working at least one year for the company, would get an iPhone for free. Devices will be distributed in July 2007 when the demand falls. The iPhone was launched on June 29, 2007 in two versions - 4GB flash memory for 499$ and 8GB flash memory for 599$. In addition, during the purchase of the device one has to conclude a two-year subscription contract with AT&T. However, when the iPhone's SIM Lock security was unlocked, its price fell rapidly to 399$ for 8GB flash memory. Already a few days before the launch long queues were formed in front of Apple and AT&T networks' showrooms. Greg Packer was the first in a queue to a shop in New York; he had been waiting around 10 hours starting from Monday morning till Friday's evening. A modified version of operating system Mac OS X has been used in the iPhone.