iPhone is a line of smartphones designed and marketed by Apple Inc. All generations of the iPhone use Apple's iOS mobile operating system software. The first-generation iPhone was released on June 29, 2007, and multiple new hardware iterations with new iOS releases have been released since.

The user interface is built around the device's multi-touch screen, including a virtual keyboard. The iPhone has Wi-Fi and can connect to cellular networks. An iPhone can shoot video (though this was not a standard feature until the iPhone 3GS), take photos, play music, send and receive email, browse the web, send and receive text messages, follow GPS navigation, record notes, perform mathematical calculations, and receive visual voicemail. Other functionality, such as video games, reference works, and social networking, can be enabled by downloading mobile apps. As of January 2017, Apple's App Store contained more than 2.2 million applications available for the iPhone.

Apple has released eleven generations of iPhone models, each accompanied by one of the eleven major releases of the iOS operating system. The original first-generation iPhone was a GSM phone and established design precedents, such as a button placement that has persisted throughout all releases and a screen size maintained for the next four iterations. The iPhone 3G added 3G network support, and was followed by the 3GS with improved hardware, the 4 with a metal chassis, higher display resolution and front-facing camera, and the 4S with improved hardware and the voice assistant Siri. The iPhone 5 featured a taller, 4-inch display and Apple's newly introduced Lightning connector. In 2013, Apple released the 5S with improved hardware and a fingerprint reader, and the lower-cost 5C, a version of the 5 with colored plastic casings instead of metal. They were followed by the larger iPhone 6, with models featuring 4.7-and-5.5-inch (120 and 140 mm) displays. The iPhone 6S was introduced the following year, which featured hardware upgrades and support for pressure-sensitive touch inputs, as well as the SE�which featured hardware from the 6S but the smaller form factor of the 5S. In 2016, Apple unveiled the iPhone 7 and 7 Plus, which add water resistance, improved system and graphics performance, a new rear dual-camera setup on the Plus model, and new color options, while removing the 3.5 mm headphone jack found on previous models. The iPhone 8 and 8 Plus were released in 2017, adding a glass back and an improved screen and camera. The iPhone X was released alongside the 8 and 8 Plus, with its highlights being a near bezel-less design, an improved camera and a new facial recognition system, named Face ID, but having no home button, and therefore, no Touch ID. In September 2018, Apple again released 3 new iPhones, which are the iPhone XS, an upgraded version of the since discontinued iPhone X, iPhone XS Max, a larger variant with the series' biggest display as of 2018 and iPhone XR, a lower end version of the iPhone X.

The original iPhone was described as "revolutionary" and a "game-ch
Development of what was to become the iPhone began in 2004, when Apple started to gather a team of 1,000 employees (including Jonathan Ive, the designer behind the iMac and iPod)[15] to work on the highly confidential "Project Purple."[16] Apple CEO Steve Jobs steered the original focus away from a tablet (which Apple eventually revisited in the form of the iPad) towards a phone.[17] Apple created the device during a secretive collaboration with Cingular Wireless (which became AT&T Mobility) at the time�at an estimated development cost of US$150 million over thirty months.[18]

According to Steve Jobs, the "i" word in "iMac" (and therefore "iPod", "iPhone" and "iPad") stands for internet, individual, instruct, inform, and inspire.[19][20]

Apple rejected the "design by committee" approach that had yielded the Motorola ROKR E1, a largely unsuccessful collaboration with Motorola. Among other deficiencies, the ROKR E1's firmware limited storage to only 100 iTunes songs to avoid competing with Apple's iPod nano.[21][22]

Cingular gave Apple the liberty to develop the iPhone's hardware and software in-house[23][24] and even paid Apple a fraction of its monthly service revenue (until the iPhone 3G),[25] in exchange for four years of exclusive US sales, until 2011.[26]

Jobs unveiled the iPhone to the public on January 9, 2007, at the Macworld 2007 convention at the Moscone Center in San Francisco.[27] The two initial models, a 4 GB model priced at US$499 and an 8 GB model at US$599 (both requiring a two-year contract), went on sale in the United States on June 29, 2007, at 6:00 pm local time, while hundreds of customers lined up outside the stores nationwide.[28] The passionate reaction to the launch of the iPhone resulted in sections of the media dubbing it the 'Jesus phone'.[29][30] Following this successful release in the US, the first generation iPhone was made available in the UK, France, and Germany in November 2007, and Ireland and Austria in the spring of 2008.
Worldwide iPhone availability:
  iPhone available since its original release
  iPhone available since the release of iPhone 3G
  Coming soon

On July 11, 2008, Apple released the iPhone 3G in twenty-two countries, including the original six.[31] Apple released the iPhone 3G in upwards of eighty countries and territories.[32] Apple announced the iPhone 3GS on June 8, 2009, along with plans to release it later in June, July, and August, starting with the US, Canada and major European countries on June 19. Many would-be users objected to the iPhone's cost,[33] and 40% of users had household incomes over US$100,000.[34]

The back of the original first generation iPhone was made of aluminum with a black plastic accent. The iPhone 3G and 3GS feature a full plastic back to increase the strength of the GSM signal.[35] The iPhone 3G was available in an 8 GB black model, or a black or white option for the 16 GB model. The iPhone 3GS was available in both colors, regardless of storage capacity.

The iPhone 4 has an aluminosilicate glass front and back with a stainless steel edge that serves as the antennas. It was at first available in black; the white version was announced, but not released until April 2011, 10 months later.

Users of the iPhone 4 reported dropped/disconnected telephone calls when holding their phones in a certain way. This became known as antennagate.[36]

On January 11, 2011, Verizon announced during a media event that it had reached an agreement with Apple and would begin selling a CDMA iPhone 4. Verizon said it would be available for pre-order on February 3, with a release set for February 10.[37][38] In February 2011, the Verizon iPhone accounted for 4.5% of all iPhone ad impressions in the US on Millennial Media's mobile ad network.[39]

From 2007 to 2011, Apple spent $647 million on advertising for the iPhone in the US.anger" for the mobile phone industry. Subsequent iterations of the iPhone have also garnered praise. The iPhone is one of the most widely used smartphones in the world, and its success has
 been credited with helping Apple become one of the world's most valuable publicly traded companies.


efore the release of the iPhone, handset manufacturers such as Nokia and Motorola were enjoying record sales of cell phones based more on fashion and brand rather than technological innovation.[89] The smartphone market, dominated at the time by BlackBerry OS and Windows Mobile devices, was a "staid, corporate-led smartphone paradigm" focused on enterprise needs. Phones at the time were designed around carrier and business limits which were conservative with regards to bandwidth usage and battery life.[90][91] Phones were sold in a very large number of models, often segmented by marketing strategy, confusing customers and sapping engineering resources.[92][93] For example, phones marketed at business were often deliberately stripped of cameras or the ability to play music and games.[94] Apple's approach was to deliberately simplify its product line by offering just one model a year for all customers, while making it an expensive, high-end product.

Apple's marketing, developing from the success of iPod campaigns, allowed the phone to become a mass-market product with many buyers on launch day. Some market research has found that, unusually for a technology product, iPhone users are disproportionately female.[95] Ars Technica noted in 2012 that Apple had avoided 'patronizing' marketing to female customers, a practice used (often to sell low-quality, high-priced products) by many of its competitors.[96]

When then-CEO of Research in Motion Mike Lazaridis pried open an iPhone, his impression was of a Mac stuffed into a cellphone, as it used much more memory and processing power than the smartphones on the market at the time.[90][91] With its capacitive touchscreen and consumer-friendly design, the iPhone fundamentally changed the mobile industry, with Steve Jobs proclaiming in 2007, that the phone was not just a communication tool but a way of life.[97]

The dominant mobile operating systems at the time such as Symbian, BlackBerry OS, and Windows Mobile were not designed to handle additional tasks beyond communication and basic functions. These operating systems never focused on applications and developers, and due to infighting among manufacturers as well as the complexity of developing on their low-memory hardware, they never developed a thriving ecosystem like Apple's App Store or Android's Google Play.[97][98] IPhone OS (renamed iOS in 2010) was designed as a robust OS with capabilities such as multitasking and graphics in order to meet future consumer demands.[94] Many services were provided by mobile carriers, who often extensively customized devices. Meanwhile, Apple's decision to base its OS on OS X had the unexpected benefit of allowing OS X developers to rapidly expand into iOS development.[99] Rival manufacturers have been forced to spend more on software and development costs to catch up to the iPhone. The iPhone's success has led to a decline in sales of high-end fashion phones and business-oriented smartphones such as Vertu and BlackBerry, as well as Nokia.[97][100] Nokia realised the limitations of its operating system Symbian and attempted to develop a more advanced system, Maemo, without success. It ultimately agreed to a technology-sharing deal and then a takeover from Microsoft.[101]

Prior to the iPhone, "Handsets were viewed largely as cheap, disposable lures, massively subsidized to snare subscribers and lock them into using the carriers' proprietary services." However, according to Wired, "Apple retained complete control over the design, manufacturing, and marketing of the iPhone", meaning that it and not the carrier would control the software updates, and by extension security patches. By contrast, Google has allowed carriers and OEMs to dictate the "pace of upgrades and pre-load phones with their own software on top of Android". As a result, many Android OEMs often lag months behind Google's release of the next iteration of Android; although Nexus and Pixel devices are guaranteed two years of operating system updates and a third addition year for security. However, Apple has supported older iterations of iPhones for over four years.[26]

In December 2017, there were reports that Apple has been using a policy of slowing down the speed of its older iPhones when issuing operating system upgrades.[102] It has spurred allegations that the firm has been using this as a tactic to prompt users of older iPhones to buy newer models. 