<html>
<head>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-
validation@1.17.0/dist/jquery.validate.js"></script>

<!-- <script>
$(document).ready(function () {
$('#btn').click(function(){
var url = $('#userid').val();
window.open(url)




});
});

</script> -->
</head>

<style>
#userid{
margin-top: 20%;
height: 80px;
width: 500px;
font-size: 25;
display: inline-block;
border: none;
background: #f1f1f1;
font-family: ;
}

#btn{
margin-top: 20px;
height: 60px;
width: 120px;
background-color: #d67965;
color: white;
cursor: pointer;
border: none;

}

</style>

<body>

<form  method="POST" action="/getData/">
{% csrf_token %}
<center><input type="text" name="userid" id="userid" placeholder="paste your URL here">
<br>
<input type="SUBMIT" value="Submit" id="btn">
</center>

</form>
</body>




</html>
